<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pic"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintWidth_percent="0.3"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.10"
        android:contentDescription="@string/pic"/>

    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_name"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintStart_toStartOf="@id/image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/my_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_age"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/my_name"
        app:layout_constraintStart_toStartOf="@id/image"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/my_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_mbti"
        android:textSize="23sp"
        app:layout_constraintTop_toBottomOf="@id/my_age"
        app:layout_constraintStart_toStartOf="@id/image"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnFollower"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/follower_btn"
        android:backgroundTint="#B198D1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_mbti"
        android:layout_marginTop="10dp"
        android:layout_marginStart="60dp"/>

    <Button
        android:id="@+id/btnRepo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/repo_btn"
        android:backgroundTint="#E69595"
        app:layout_constraintTop_toBottomOf="@id/my_mbti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnFollower"
        android:layout_marginEnd="60dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnFollower"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>