<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@drawable/item_border">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prof_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/pic"
        android:src="@drawable/kingsamzo"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/prof_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/nanum_gothic_kr"
        app:layout_constraintStart_toEndOf="@id/prof_pic"
        app:layout_constraintTop_toTopOf="@id/prof_pic"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        tools:text="이름"/>

    <TextView
        android:id="@+id/prof_introduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/nanum_gothic_kr"
        app:layout_constraintTop_toBottomOf="@id/prof_name"
        app:layout_constraintStart_toStartOf="@id/prof_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="자기소개 텍스트"
        android:maxLines="1"
        android:ellipsize="end"/>


</androidx.constraintlayout.widget.ConstraintLayout>