<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OnBoardingFragment2">

    <TextView
        android:id="@+id/tv_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="온보딩"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:fontFamily="@font/nanum_gothic_kr"
        android:textFontWeight="400"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#d2d3d7"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_onboarding" />

    <TextView
        android:id="@+id/tv_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_gothic_kr"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textFontWeight="400"
        android:textSize="20sp"
        android:layout_marginTop="210dp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="GitHub에서 즐거운 시간\n보내시길 바랍니다!" />

    <Button
        android:id="@+id/btn_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="다음으로" />

</androidx.constraintlayout.widget.ConstraintLayout>