<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.example.soptseminar1.data.model.response.ResponseGithubUserRepo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_border"
        android:padding="15dp">

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic_kr"
            android:textFontWeight="400"
            android:text="@{repo.name}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="과제 레포지토리 이름" />

        <TextView
            android:id="@+id/repo_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_gothic_kr"
            android:textFontWeight="200"
            android:maxLines="1"
            android:text="@{repo.description}"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/repo_name"
            app:layout_constraintTop_toBottomOf="@id/repo_name"
            tools:text="레포 설명" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>